# springbootdemo

./: README.md  pom.xml
src/main/java/top/wjup/demo/: DemoApplication.java
src/main/java/top/wjup/demo/api/aspect/: TestAop.java  TestAopAspect.java
src/main/java/top/wjup/demo/api/controller/: AlarmController.java  ApiTestController.java  AspectDemoController.java  JdbcDemoController.java  ReceiveMessage.java  RedisDemoController.java  RestApiDemoController.java  SendMessageController.java
src/main/java/top/wjup/demo/api/dao/: JdbcDemoDao.java
src/main/java/top/wjup/demo/api/dao/impl/: JdbcDemoDaoImpl.java
src/main/java/top/wjup/demo/api/entity/: JdbcDemoVo.java
src/main/java/top/wjup/demo/api/service/: JdbcDemoService.java
src/main/java/top/wjup/demo/api/service/impl/: JdbcDemoServiceImpl.java
src/main/java/top/wjup/demo/base/config/: CrosXssFilter.java  DirectRabbitConfig.java  LogAspect.java  Swagger2Configuration.java  WebMvcConfig.java  XssHttpServletRequestWrapper.java
src/main/java/top/wjup/demo/base/entity/: R.java
src/main/java/top/wjup/demo/base/exception/: ServiceException.java
src/main/java/top/wjup/demo/base/handler/: ExceptionsHandler.java
src/main/java/top/wjup/demo/page/controller/: PageController.java
src/main/java/top/wjup/demo/utils/: HttpsUtil.java  RedisUtil.java  SangforService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0.0__wjup_first.sql  V1.0.1__wjup_url.sql  V1.0.2__wjup_test3.sql  V1.0.3__wjup_test4.sql  V1.1.0__wjup_test.sql
src/test/java/top/wjup/demo/: DemoApplicationTests.java
